<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.littleyellow.apppermissiondemo.MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/testRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdsfsd"
            android:layout_centerInParent="true"/>
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/btn_sd_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取SK卡权限"/>

    <Button
        android:id="@+id/btn_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取设备ID权限"/>
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取设备相机权限"/>
    <Button
        android:id="@+id/btn_calenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取设备日历权限"/>
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="40dp"
        android:layout_height="25px"
        android:text="test"
        android:textSize="15px"
        android:includeFontPadding="false"/>
    <!--<com.littleyellow.apppermissiondemo.ContractInfoFrameView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>
